steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/siyan-io/auth', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/siyan-io/auth']
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'auth'
  - '--image'
  - 'gcr.io/siyan-io/auth'
  - '--region'
  - 'us-east4'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
logsBucket: 'gs://siyan-io-cb-logs'
